{
  "author": "Tom Wilson <tom@jackhq.com>",
  "name": "beautifulnode",
  "description": "Web App that reviews NodeJs Modules",
  "version": "0.0.1",
  "homepage": "http://www.beautifulnode.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/twilson63/bn2.git"
  },
  "main": "server",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": "0.6 || 0.7"
  },
  "dependencies": {
    "flatiron": "*",
    "ecstatic": "*",
    "union": "*",
    "creamer": "*",
    "nano": "*",
    "coffeecup-helpers": "*",
    "github-flavored-markdown": "*",
    "moment": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "coffee-script": "*"
  },
  "optionalDependencies": {}
}
